To clone: git clone https://gitlab.com/tritechsc/arduino.git

ARDUNIO harware:  https://www.arduino.cc/ (CHECK PRICES)
Research prices before purchasing.

ADAFRUIT NEOPIXEL HARDWARE:
https://www.adafruit.com/category/168

# arduino NEOPIXEL software
Prior to using the Adafruit Neo-Pixel download the library.  Then add it to your libararies using the Arduino IDE
https://www.adafruit.com/category/168

<h1>
https://github.com/adafruit/Adafruit_NeoPixel
</h1>
<br /> Add the Adafruit_NeoPixel.zip file  to your Arduino>Sketch>Include Library>Add .ZIP Library...
<hr />
Limor Fried
<br />http://www.businessinsider.com/adafruit-industries-limor-fried-on-bootstrapping-a-startup-2015-8
<br /> <img src ="img/lady_ada_building.jpg" width = "400">
<img src ="img/lady_ada_neo.jpg" width = "400">
<img src = "img/tilly.png">
<a href = "https://blog.adafruit.com/2022/05/25/a-teen-talks-about-living-with-bionic-arms/"> Teen Amputee On How Her Bionic Arms Changed Her Life</a>

<br />Adafruit's Samsung SM481 & SM482 in action!
<br />https://www.youtube.com/watch?v=blJNLTuVIRQ

<br /> https://blog.adafruit.com/2016/04/15/turn-a-piece-of-paper-into-a-diy-speaker/
<hr />
Arduino UNO Pinout:
https://roboticsbackend.com/arduino-uno-pins-a-complete-practical-guide/
https://www.etechnophiles.com/arduino-uno-pinout-pin-diagram-specifications/
